# External-Memory-Library

./: .gitignore  ExternalMemoryManipulator.csproj  ExternalMemoryManipulator.sln  readme.md
.github/workflows/: publish.yml
ExternalMemoryManipulator/: BaseEntity.cs  ExternalMemoryManipulator.csproj
ExternalMemoryManipulator/Memory/: BaseEntity.cs  ExternalMemory.cs  IMemoryManipulator.cs  Memory.cs  MemoryManager.cs  MemoryManipulator.cs  NativeProcesses.cs
ExternalMemoryManipulator/Native/: MarshaledNativeMethods.cs  MarshallNativeMethods.cs  NativeMethods.cs
ExternalMemoryModule/: DirectX.h  Driver.cpp  Driver.h  Source.cpp  TarkyDriver.vcxproj  backupDefs.h
ExternalMemoryModule/Debug/: TarkyDriver.dll.recipe
ExternalMemoryModule/Debug/TarkyDriver.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TarkyDriver.lastbuildstate  TarkyDriver.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ExternalMemoryModule/Release/TarkyDriver.tlog/: TarkyDriver.lastbuildstate
ExternalMemoryModule/x64/Debug/: Driver.nativecodeanalysis.sarif  ExternalMemoryModule.dll.recipe  ExternalMemoryModule.ilk  TarkyDriver.dll.recipe  vc143.idb
ExternalMemoryModule/x64/Debug/External.39722e3f.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ExternalMemoryModule.lastbuildstate  ExternalMemoryModule.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ExternalMemoryModule/x64/Debug/TarkyDriver.tlog/: CL.read.1.tlog  CL.write.1.tlog  TarkyDriver.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
ExternalMemoryModule/x64/Release/: TarkyDriver.dll.recipe  TarkyDriver.iobj  TarkyDriver.ipdb
ExternalMemoryModule/x64/Release/TarkyDriver.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TarkyDriver.lastbuildstate  TarkyDriver.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Memory/: MemoryManipulator.cs
Native/: MarshaledNativeMethods.cs  NativeMethods.cs
src/ExternalMemoryManipulator.Core/: ExternalMemoryManipulator.Core.csproj  MemoryManipulator.cs
src/ExternalMemoryManipulator.Core/ExternalMemoryManipulator.Core/: ExternalMemoryManipulator.Core.csproj
src/ExternalMemoryManipulator.Interfaces/: ExternalMemoryManipulator.Interfaces.csproj  IMemoryManipulator.cs
src/ExternalMemoryManipulator.Interfaces/ExternalMemoryManipulator.Interfaces/: ExternalMemoryManipulator.Interfaces.csproj  IMemoryManipulator.cs
src/ExternalMemoryManipulator.Native/: ExternalMemoryManipulator.Native.csproj  MarshaledNativeMethods.cs
src/ExternalMemoryManipulator.Native/ExternalMemoryManipulator.Native/: NativeMethods.cs
