<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ExternalMemoryManipulator.Native</PackageId>
        <Version>1.0.1</Version>
    </PropertyGroup>

</Project>
